.sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: .5rem;
  transition: all 300ms ease;
}

.bars {
  display: none;
}

.cross {
  display: none;
}

.logo {
  display: flex;
  height: 5rem;
  font-weight: bold;
  font-size: 22px;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 4%;
}

.logo>span>span {
  color: var(--pink);
}

.logo>img {
  width: 3rem;
  height: 3rem;
}

.menu {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  margin-left: 2rem;
  position: relative;
  transition: all 300ms ease;
  border-radius: 0.7rem;
  font-size: 14px;
}
.menuItem:hover {
color: #00ff04;
}

.menuItem:hover {
  cursor: pointer;
}

.menu .menuItem:last-child {
  position: absolute;
  bottom: 2.3rem;
  width: 100%;
}

.active {
  background: var(--activeItem);
  margin-left: 0;
  color: #00ff04;
  font-weight: bold;
  font-size:1rem;
}

.active::before {
  content: "";
  width: 8px;
  height: 100%;
  background: var(--pink);
  margin-right: calc(1rem - 8px);
}

@media screen and (max-width: 1200px) {
  .menuItem>span {
    display: none;
  }

  .logo {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    width: 200px;
    padding-right: 1rem;
    height: 100%;
  }

  .menuItem>span {
    display: block;
  }

  .logo {
    display: flex;
  }

  .menu .menuItem:last-child {
    position: relative;
    margin-top: 8rem;
  }

  .bars {
    display: flex;
    position: fixed;
    top: 2rem;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 50%;
    z-index: 9;
  }

  .cross {
    display: flex;
    margin-left: 80%;
    background: #ffffff;
    padding: 10px;
    border-radius: 50%;
    width: 24px;
  }

  .close {
    left: -70%;
  }
}